{
  "ConnectionStrings": {
    "BooksConnection": "Host=db;Port=5432;Database=Books;Username=postgres;Password=admin1;IncludeErrorDetail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
